<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      .id_card {
        border: 1px solid;
        width:200px;
        height:300px;
        border-radius:20px;
        background-image: url("https://i.pinimg.com/736x/83/59/8a/83598a5ab3f5371e7662b565836c0c39.jpg");
        
      }
      h3 {
        text-align: center;
        background-color: black;
        color: aqua;
        padding: 2px;
        border-radius:50px;
        margin-top:1px;
      }
      img{
        height: 70px;
        width:70px;
        border-radius:50px;
        margin-left:65px;
      }
      h6{
        text-align: center;
        margin-top:5px;
      }
      a{
        font-size: small;
        margin-left:10px;
      }
    </style>
  </head>
  <body>
    <br>
    <div class="id_card">
      <div>
        <h3>ID CARD</h3>
      </div>
      <div class="about information">
        <img src="../assets/images/rizu.jpg">
      </div>
      <div>
       <h6>Shaik Rizwana<br>
      Job Position</h6>
    
      </div>
      <div>
  
        <a><b>Id:</b></a>
        <a>123456</a>
      </div>
      <div>
        <a><b>DOB:</b></a>
        <a>01/01/2002</a>
      </div>
      <div>
        <a><b>Blood:</b></a>
        <a>B+</a>
      </div>
      <div>
        <a><b>Phone:</b></a>
        <a>7286089659</a>
      </div>
      <div>
        <a><b>Email:</b></a>
        <a>shaikrizu10@gmail.com</a>
      </div>

    </div>
    
    
  </body>
</html>
